{
  "name": "Watch Tomorrow",
  "version": "1.0.0.0",
  "manifest_version": 3,
  "description": "Only allows watching YouTube videos that were added to Watch Later yesterday or earlier. Prevents instant and endless watching.",
  "action": {
    "default_title": "Watch Tomorrow"
  },
  "permissions": [
    "notifications",
    "storage",
    "tabs",
    "webNavigation",
    "webRequest"
  ],
  "host_permissions": ["https://www.youtube.com/*"],
  "background": {
    "service_worker": "background/main.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "run_at": "document_end",
      "js": [
        "content_scripts/watch_later_storage.js",
        "content_scripts/watch_later_scraper.js"
      ]
    }
  ],
  "icons": {
    "128": "icons/watch_tomorrow128x128.png",
    "48": "icons/watch_tomorrow48x48.png",
    "16": "icons/watch_tomorrow16x16.png"
  }
}
